COL22A1
CHCHD2
RASSF2
CDCA2
LINC02733
LINC01094
CHRNA1
FOXL2
ZFP36L1
C1QTNF5
MFRP
IL36G
LOC105377161
LOC107986330
SNORD38D
TAS2R46
LOC105378555
MIR3162
SALL3
LOC105372225
AJAP1
TBX15
SORCS3
MTRNR2L3
SNORD127
RPE65
CDK1
MIR1276
CD44
TYR
IL20RA
WWC1
LOC105374343
LOC105377113
LOC105376391
SALL1
IKZF1
LOC105377399
LINC00899
SEPSECS-AS1
PITX2
DLX6-AS1
FEZF1
LOC105376233
SPARCL1
MIR3198-1
LOC107987077
SLC39A12
GSTM2P1
LINC00868
LRIG1
VTRNA1-3
LOC101927238
COLEC12
GHR
TNFSF10
ME3-DT
CACNA1S
SSPN
LINC01961
SCUBE2
SNORD116-28
LRRC37A6P
LOC105369539
LOC642696
FABP7
LOC105370109
TM4SF20
LINC00996
KIAA0040
LOC105374439
ALDH1L1
DGAT2L6
SCNN1G
NDC80
TKTL1
PLAAT4
EYA4
GSC
LOC105374536
LINC01909
LINC01460
SKA1
SLC25A51P4
NLRP2
LOC641746
SNORD115-10
RIPOR3
MICA
ATP8B1
MIR125B2
SPINK2
LOC105371256
SOX5-AS1
