==============================================================================
ANALYSIS SUMMARY REPORT
Generated: 2026-02-25 14:50:16
==============================================================================

--- Dataset and Contrast ---
  Dataset:     SBMA_Fibroblast_Okada
  Contrast:    SBMA vs Control (Unpurified)
  Tissue:      fibroblast
  Species:     human

--- Thresholds ---
  LFC threshold:  1
  padj threshold: 0.05

--- Differential Expression Summary ---
  Total genes tested: 895
  Upregulated:        244
  Downregulated:      81
  Not significant:    570

--- Top Enriched Pathways ---

  GO Biological Process (UP):
  (no significant terms)

  GO Biological Process (DOWN):
  (no significant terms)

  KEGG (UP):
  (no significant terms)

  KEGG (DOWN):
  (no significant terms)

  Hallmark (UP):
  (no significant terms)

  Hallmark (DOWN):
  (no significant terms)

--- Purinergic Signaling Summary ---
  Defined purinergic genes:   79
  Measured in this dataset:   1
  Significantly dysregulated: 0

--- Mitochondrial Function Summary ---
  Defined mitochondrial genes: 216
  Measured in this dataset:    5
  Significantly dysregulated:  0

--- OXPHOS Complex Summary ---
  - Complex I: 0 sig of 1 genes, mean LFC=0.216 (no significant shift)
  - Complex III: 0 sig of 1 genes, mean LFC=0.247 (no significant shift)
  - Complex IV: 0 sig of 2 genes, mean LFC=-0.006 (no significant shift)

--- Crosstalk Summary ---
  Defined crosstalk genes:    28
  Measured in this dataset:   0
  Significantly dysregulated: 0

--- Key Findings ---
  * Strong upregulation bias: 244 up vs 81 down genes.

==============================================================================
